[windows_prod]
192.168.1.5

[windows_prod:vars]
ansible_user=AnsibleUser
ansible_password=StrongPassword123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_port=5985 #force HTTP
ansible_winrm_server_cert_validation=ignore